dsy2206_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d6b8886756057_dsy2206_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dsy2206_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d6b8886756057_dsy2206_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dsy2206_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d6b8886756057_dsy2206_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dsy2206_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d6b8886756057_dsy2206_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dsy2206_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d6b8886756057_dsy2206_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



